<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GameJam</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <div class="header">
            <header class="subnav-hero-section">
            <h1><img style="width: 400px" src="../public/img/gamejam-logo.png"></h1>
            </header>
        </div>

        <!-- Nav Bar -->
        <div class="nav-bar">
            <div class="menu menu-hover-lines">
              <a class="active" id="home-link" href="./index.html">Home</a>
              <a id="profile-link" href="./profile.html">Profile</a>
              <a id="games-link" href="./games.html">Games</a>
              <a id="leaderboard-link" href="./leaderboard.html">Leaderboard</a>                
              <a id="about-us-link" href="./aboutus.html">About Us</a>
            </div>
        </div>

        <!-- Main -->
        <div class="row-1">
            <div class="col-md-12">
                <h1 id="sign-in-welcome">Welcome!</h1>
                <a id="sign-in-popup" href="#">Sign In</a> | <a id="sign-up-popup" href="#">Sign Up</a>
            </div>
            
            <!-- Sign Up -->
            <div class="signup-portion">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

                <form>
                    <div class="form-icons">
                        <h4>Register for an account</h4>

                            <div class="input-group">
                                <span class="input-group-label">
                                <i class="fa fa-user"></i>
                                </span>
                                <input class="input-group-field" type="text" placeholder="Full name">
                            </div>

                            <div class="input-group">
                                <span class="input-group-label">
                                <i class="fa fa-envelope"></i>
                                </span>
                                <input class="input-group-field" type="text" placeholder="Email">
                            </div>

                            <div class="input-group">
                                <span class="input-group-label">
                                <i class="fa fa-key"></i>
                                </span>
                                <input class="input-group-field" type="text" placeholder="Password">
                            </div>
                    </div>

                <button class="button expanded">Sign Up</button>
                </form>
            <!-- End of Sign Up -->
            </div>
        <!-- End of Main -->
        </div>

    <!-- End of 'wrapper' div -->
    </div>
</body>
</html>